#carouselExampleIndicators{
    width: 95%;
    margin-left: 2.5%;
    height: 100px;
    margin-top: 100px;
    // background-color: black;
    #photo1{
        height: 100px;
        width: 100%;
        border-radius: 20px;    
    }
    #photo2{
        height: 100px;
        width: 100%;
        border-radius: 20px;
    }
    #photo3{
        height: 100px;
        width: 100%;
        border-radius: 20px;
    }
    #btn-left{
        #span-left{
            background-color: black;
        }
    }
    #btn-right{
        #span-right{
            background-color: black;
        }
    }
}
#section-khadamat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0 15px 30px #222831;
    background-color: #EEEEEE;
    .div-hamlonaghl{
        // background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 95%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.199);
        .div-p{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 10px;
            width: 70%;
            .p1{
                font-size: 18px;
                font-weight: bold;
                color: #222831;
            }
            .p2{
                font-size: 14px;
                color: rgba(0, 0, 0, 0.616);
            }
        }
        .div-icon{
            // background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }
    }
    .div-poshtibani{
        // background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 95%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.199);
        .div-p{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 10px;
            width: 70%;
            .p1{
                font-size: 18px;
                font-weight: bold;
                color: #222831;
            }
            .p2{
                font-size: 14px;
                color: rgba(0, 0, 0, 0.616);
            }
        }
        .div-icon{
            // background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }
    }
    .div-pol{
        // background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 95%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.199);
        .div-p{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 10px;
            width: 70%;
            .p1{
                font-size: 18px;
                font-weight: bold;
                color: #222831;
            }
            .p2{
                font-size: 14px;
                color: rgba(0, 0, 0, 0.616);
            }
        }
        .div-icon{
            // background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }
    }
    .div-pardakht{
        // background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 95%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.199);
        .div-p{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 10px;
            width: 70%;
            .p1{
                font-size: 18px;
                font-weight: bold;
                color: #222831;
            }
            .p2{
                font-size: 14px;
                color: rgba(0, 0, 0, 0.616);
            }
        }
        .div-icon{
            // background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }        
    }
    .div-takhfif{
        // background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 95%;
        .div-p{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 10px;
            width: 70%;
            .p1{
                font-size: 18px;
                font-weight: bold;
                color: #222831;
            }
            .p2{
                font-size: 14px;
                color: rgba(0, 0, 0, 0.616);
            }
        }
        .div-icon{
            // background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }        
    }
}
#section-takhfif{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background: rgb(238,238,238);
    background: linear-gradient(90deg, rgba(238,238,238,1) 0%, rgba(0,173,181,1) 35%, rgba(57,62,70,1) 100%);
    .div-matn{
        width: 90%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        .p1{
            font-size: 30px;
            color: #EEEEEE;
        }
        .p2{
            font-size: 20px;
            color: #EEEEEE;
        }
    }
    .img-takhfif{
        height: 400px;
        width: 100%;
        margin-top: -40px;
    }
    #carouselExampleDark{
        background-color: #ffffff50;
        // filter: blur(5px);
        margin-bottom: 30px;
        height: 390px;
        width: 100%;
        margin-top: -80px;
        display: flex;
        justify-content: center;
        align-items: center;
        #div-carousel-inner{
            // background-color: #ffffff88;
            // filter: blur(5px);
            .div-slider-photo{
                display: flex;
                flex-direction: column;
                height: 350px;
                justify-content: center;
                align-items: center;
                width: 70%;
                margin-left: 15%;
                border-radius: 16px;
                background: #e0e0e0;
                box-shadow: inset -50px -50px 100px #9f9f9f,
                inset 50px 50px 100px #ffffff;
                .p-matn-aval{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    direction: rtl;
                    font-size: 13px;
                    color: rgba(0, 0, 0, 0.26);
                }
                .p-matn-dovom{
                    direction: rtl;
                    font-size: 15px;
                    color: black;
                }
                .p-gheymat1{
                    font-size: 15px;
                    color: rgba(0, 0, 0, 0.26);                
                }
                .p-gheymat2{
                    font-size: 15px;
                    color: black;
                }
                img{
                    height:100px;
                    width: 70px;
                }
            }
        }
        // button{
        //     background-color: #ffffffc2;
        //     filter: blur(10px);
        //     border-radius: 10px;
        // }
    }
}
#section-mahsolat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: #fff;
    margin-top: 30px;
    width: 95%;
    margin-left: 2.5%;
    border-radius: 10px;
    gap: 10px;
    // background: linear-gradient(315deg, #ffffff, #fcfcfc);
    // box-shadow:  -7px -7px 28px #898989,
    // 7px 7px 28px #ffffff;
    background-color: #EEEEEE;
    .div-mahsol-top{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 95%;
        .div-matn-right{
            display: flex;
            align-items: center;
            border-bottom: 2px solid #00ADB5;
            .p-right{
                font-size: 15px;
                margin-top: 10px;
                color: #222831;
            }
        }
        .div-matn-left{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid rgba(0, 0, 0, 0.158);
            .a-left{
                font-size: 13px;
                text-decoration: none;
                color: rgba(0, 0, 0, 0.411);
            }
        }
    }
    .div-mahsol-bottom{
        height: 20rem;
        width: 100%;
        margin-bottom: 20px;
        #carouselExampleFade{
            height: 22rem;
            .carousel-item{
                height: 20rem;
                #img1{
                    height: 20rem;
                    width: 20px;
                }
                #img5{
                    width: 100%;
                    height: 20rem;
                }
                #img2{
                    height: 20rem;
                    width: 100%;
                }
                #img3{
                    height: 20rem;
                    width: 100%;
                }
            }
            #div-btn-click{
                height: 300px;
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 100;
                opacity: 0;
                transition: 0.5s;
                #btn1{
                    background-color: #00ADB5;
                    height: 50px;
                    width: 30px;
                    border-radius: 0px 30px 30px 0px;
                    margin-top: 40%;
                    margin-left: -10px;
                }
                #btn2{
                    background-color: #00ADB5;
                    height: 50px;
                    width: 30px;
                    border-radius: 30px 0px 0px 30px;
                    margin-top: 40%;
                    margin-right: -10px;
                }
            }
            #div-btn-click:hover{
                opacity: 1;
                transition: 0.5s;
                cursor: pointer;
            }
        }
    }
}
#section-webcam{
    margin-top: 30px;
    width: 90%;
    margin-left: 5%;
    height: 300px;
    border-radius: 10px;
    background: rgb(238,238,238);
    background: linear-gradient(90deg, rgba(238,238,238,1) 0%, rgba(0,173,181,1) 35%, rgba(57,62,70,1) 100%);
    .div-webcam-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        img{
            height: 20rem;
            width: 50%;
            transition: 0.5s;
        }
        .div-webcam-item-in{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 150px;
            justify-content: center;
            align-items: center;
            .p-matn-webcam{
                font-size: 17px;
                color: #EEEEEE;
                direction: rtl;
                font-weight: bold;
            }
            .btn-webcam{
                height: 40px;
                width: 130px;
                border-radius: 10px 0px 10px 0px;
                border: none;
                font-size: 15px;
                color: #EEEEEE;
                font-weight: bold;
                background-color: #222831;
            }
        }
    }
    .div-webcam-item:hover>img{
        transform: scale(1.2);
        transition: 0.5s;
    }
    .div-webcam-item:hover{
        cursor: pointer;
    }
}
#section-dorbinMadarBaste-item{
    // background-color: red;
    width: 90%;
    margin-left: 5%;
    margin-top: 30px;
    border-radius: 10px;
    background-color: #fff;
    // background: #ffffff;
    // box-shadow:  -5px -5px 16px #666666,
    // 5px 5px 16px #ffffff;
    .div-top{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        padding-top: 10px;
        .p-dorbin{
            font-size: 15px;
            font-weight: 600;
            color: #222831;
            border-bottom: 1px solid #00ADB5;
            height: 35px;
        }
        a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.404);
            border-bottom: 1px solid rgba(0, 0, 0, 0.404);
            height: 35px;
        }
    }
    .section-items{
        .div-flex-items{
            display: flex;
            flex-wrap: wrap;
            // background-color: red;
            width: 100%;
            .item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                // background-color: green;
                width: 50%;
                .p-tozih{
                    direction: rtl;
                    font-size: 12px;
                    color: black;
                    text-align: center;
                }
                img{
                    height: 160px;
                    width: 160px;
                }
                .div-in{
                    // background-color: green;
                    display: flex;
                    gap: 5px;
                    .div-money-asli{
                        display: flex;
                        flex-direction: row-reverse;
                        .p1{
                            font-size: 12px;
                            color: black;
                        }
                        .p2{
                            font-size: 12px;
                            color: black;
                        }
                    }
                    .div-money-takhfif{
                        display: flex;
                        flex-direction: row-reverse;
                        .p1{
                            font-size: 12px;
                            color: rgba(0, 0, 0, 0.356);
                        }
                        .p2{
                            font-size: 12px;
                            color: rgba(0, 0, 0, 0.356);
                        }
                    }
                }
            }
        }
    }
}